{
  "name": "node-js-backend",
  "version": "1.0.0",
  "description": "A bakcend on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Akhil kumar",
  "license": "ISC"
}
